//Datenbank Planzen

| Pflanze    | Temperatur Tag (°C) | Temperatur Nacht (°C) | Luftfeuchtigkeit Tag (%) | Luftfeuchtigkeit Nacht (%) | Optimaler CO2-Gehalt Tag (ppm) | Optimaler CO2-Gehalt Nacht (ppm) | Bewässerung Tag (ml/Tag) | Bewässerung Nacht (ml/Nacht) | Lichtverhältnisse (Stunden/Tag) |
|------------|----------------------|-----------------------|--------------------------|----------------------------|-------------------------------|----------------------------------|--------------------------|------------------------------|---------------------------------|
| Tomaten    | 22-25                | 18-20                 | 60-70                    | 70-90                      | 1000-1500                     | 400-800                          | 800-1200                 | 200-300                      | 12-16                           |
| Cannabis   | 24-30                | 20-24                 | 40-60                    | 60-80                      | 1200-1500                     | 400-800                          | 600-800                  | 100-200                      | 18 (Wachstum), 12 (Blüte)       |
| Gurken     | 22-25                | 18-20                 | 70-90                    | 80-95                      | 800-1000                      | 400-800                          | 1000-1500                | 300-400                      | 12-14                           |
| Paprika    | 24-26                | 18-20                 | 60-70                    | 70-80                      | 1000-1200                     | 400-600                          | 700-1000                 | 200-300                      | 12-14                           |
| Erdbeeren  | 18-24                | 12-16                 | 60-80                    | 80-90                      | 800-1000                      | 400-600                          | 600-900                  | 100-200                      | 8-12                            |
| Basilikum  | 20-25                | 16-20                 | 50-60                    | 60-70                      | 1000-1200                     | 400-600                          | 400-600                  | 100-200                      | 12-16                           |
